{
  "name": "currency-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "npm i",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleg9952/currency-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleg9952/currency-api/issues"
  },
  "homepage": "https://github.com/oleg9952/currency-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.4"
  }
}
